# spring-async-currency-rates

./: README.md  bower.json  pom.xml
src/main/java/pl/matisoft/soy/example/: AppConfiguration.java  CurrencyAsyncController.java  CurrencyAsyncController2.java  CurrencyAsyncController3.java  CurrencyAsyncController4.java  CurrencyNames.java  CurrencyRates.java  ObservableFuncs.java  ObservableTransformers.java  SoyConfiguration.java  WebAppInit.java
src/main/java/pl/matisoft/soy/example/ecb/: Cube.java  EcbNamespaces.java  Envelope.java
src/main/java/pl/matisoft/soy/example/model/: CurrencyEntry.java  CurrencyModel.java
src/main/java/pl/matisoft/soy/example/service/: CurrencyModelApplication.java  CurrencyNamesService.java  CurrencyRatesService.java
src/main/java/pl/matisoft/soy/example/soy/ext/: ExampleCompileTimeDataProvider.java  ExampleGlobalRuntimeModelResolver.java
src/main/webapp/WEB-INF/templates/: index.soy
